apiVersion: v1
name: Unified Monitoring Agent (uma)
version: 1.0.0
description: Unified Monitoring Agent to install Application and Infrastrucre Monitoring Agent
maintainers:
- name: CA Technologies, A Broadcom Company
  website: https://www.ca.com/us/products/application-performance-monitoring.html