agentManager:
  url:
  credential:
  httpProxy:
    host:
    port:
    username:
    password:

clusterName: SandBox

imageName: caapm/universalmonitoragent:latest



monitor:
  application:
    java:
      enabled: true
      filterType: Blacklist
      propertiesOverride: introscope.agent.defaultProcessName=tomcat,introscope.agent.agentAutoNamingEnabled=true,introscope.agent.external.biz.enabled=true,introscope.agent.browseragent.autoInjectionEnabled=true
    jmx:
      enabled: true
  container:
    prometheus:
      exporter:
        enabled: true

      backend:
        enabled: false
        endPoint:
          url:
          username:
          password:
          token:
          configFiles:
          metricAlias: container_name=container,pod_name=pod
        filter:
          name:
          value:

    dockerstats:
      enabled: true
  clusterPerformance:
    enabled: true


type: Kubernetes

EnableResourceLimits: true

agentNaming:
  deployment:
    apmia:
      host:
      process:
      agent:
    prometheus:
      host:
      process:
      agent:

  daemonset:
    apmia:
      host:
      process:
      agent:
