# ------------------- TixChange Web App Deployment ------------------- #

apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2. I'm running 1.11.0
kind: Deployment
metadata:
  name: jaeger-backend
  namespace: jaeger
  labels:
    app: jaeger-backend
    tier: backend
spec:
  selector:
    matchLabels:
      app: jaeger-backend
      tier: backend
  replicas: 1 
  revisionHistoryLimit: 9 # how many revisions
  strategy:
    rollingUpdate:
      maxSurge: 1 # how many on top of replicas you want
      maxUnavailable: 1 # how many you can afford to be down
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: jaeger-backend
        tier: backend
      annotations:
        ver: "1.0"
    spec:
      containers:
        - name: jaeger-backend
          env:
          - name: LOG-LEVEL
            value: debug
          image: jaegertracing/all-in-one:1.26.0
          imagePullPolicy: Always
          ports:
            - containerPort: 6831
            - containerPort: 6832
            - containerPort: 14250
            - containerPort: 14268
            - containerPort: 16686
---

apiVersion: v1
kind: Service
metadata:
  name: jaeger-svc
  namespace: jaeger
  labels:
    app: jaeger-backend
    tier: backend
spec:
  type: NodePort
  selector:
    app: jaeger-backend
    tier: backend 
  ports:
  - port: 16686 
    name: http-external
    targetPort: 16686
    nodePort: 31668
  - port: 14268 
    name: http-trace
    targetPort: 14268
    nodePort: 31426
  - port: 14250 
    name: grpc-trace
    targetPort: 14250
    nodePort: 31425

---


