apiVersion: v1
name: TixChange
version: 1.0.0
description: TixChange Demo App
maintainers:
- name: Srikant Noorani - CA Technologies - A Broadcom Company
  website: https://www.ca.com/us/products/application-performance-monitoring.html
