#apiVersion: networking.istio.io/v1beta1
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: tichange-ws-uc2-virt-svc
spec:
  hosts:
  - authservice-svc.tixchange-v2.svc.cluster.local
  http:
  - fault:
      abort:
        httpStatus: 500
        percentage:
          value: 100
    route:
    - destination:
        host: authservice-svc.tixchange-v2.svc.cluster.local
        subset: version-v1
  - route:
    - destination:
        host: authservice-svc.tixchange-v2.svc.cluster.local
        subset: version-v1


