{{- if and (ne .Values.role "common")}}
{{- if or .Values.agentManager.url .Values.agentManager_url_1 }}
{{- if and (ne .Values.agentManager.credential "credential")}}
# Host config map needed for multi tenancy team
apiVersion: v1
kind: ConfigMap
metadata:
  name: caaiops-config-host{{- .Values.id | default "1" }}
  namespace: {{ .Release.Namespace }}
data:
  {{- (.Files.Glob "config/host/**.json").AsConfig | nindent 2 }}
{{ end }}
{{ end }}
{{ end }}
