# ClusterRoleBinding for binding with Service Account
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: broadcom-uma-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: broadcom-uma-clusterrole
subjects:
  - kind: ServiceAccount
    name: uma
    namespace: {{ .Release.Namespace }}
