# ClusterRoleBinding for binding with Service Account
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: uma-cluster-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: uma-cluster-role
subjects:
  - kind: ServiceAccount
    name: uma
    namespace: {{ .Release.Namespace }}